<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brand Management</title>
</head>
<body>
<div th:replace="~{Layout/Admin :: layout}">

</div>
<div class="container-fluid ">
    <div class="background_bm">
        <div class="d-flex justify-content-between align-items-center mb-2 mb-lg-0">
            <button class="btn btn-primary m-2" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                <i class="bi bi-list-ul"></i>
            </button>
        </div>
        <div class="body_content container">
            <div class="row">
                <div class="mb-4 mb-lg-0">
                    <div class="card">
                        <h5 class="card-header bg-success-subtle"><i class="bi bi-person-bounding-box"></i>
                            Brand Management</h5>
                        <div class="card-body">
                            <div class="table-responsive text-center">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Name</th>
                                        <th scope="col"></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Apple</td>
                                        <td><button class="btn btn-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Samsung</td>
                                        <td><button class="btn btn-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Google</td>
                                        <td><button class="btn btn-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Xiaomi</td>
                                        <td><button class="btn btn-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>OnePlus</td>
                                        <td><button class="btn btn-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Oppo</td>
                                        <td><button class="btn btn-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Huawei</td>
                                        <td><button class="btn btn-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Nokia</td>
                                        <td><button class="btn btn-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Realme</td>
                                        <td><button class="btn btn-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Vivo</td>
                                        <td><button class="btn btn-info">View</button></td>
                                    </tr>
                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>